<html>
  <head>
    <title>Personal Web - Beranda</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body style="
  background-color: #e43a06 ;">
    <nav>
      <div class="left-side">
        <a href="#"><img src="assets/icon.png" alt="icon" /></a>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">My Project</a></li>
        </ul>
      </div>

      <div class="right-side">
        <a href="contact.html">Contact Me</a>
      </div>
    </nav>

    <div class="container">
      <div class="section">
        <div class="left">                  
            
            <h1> Hi Welcome to my hut</h1>
            <p style="text-align: justify;">
                Lorem ipsum dolor sit amet, consectetur adipising elit. Sed tristique 
                purus orci libero egestas ut. Augue suspendisse blandit loem massa
                ipsum, urna, egestas mi, lacinia. Dui fusce etiam libero, lectus amet,
                risus molesti malesuada. Odin nam purus consectetur euismod
                congue leo quisque. Turpis amet sollicitudin nunc non in lectus dolor
                amte. Amet ullamcorper faucibus tincidunt accsumsan ac adipiscing
                arcu. Donec tristique at proin maecenas. Ante elit et iaculis ac sit. </p>


              <div>
                <button
                type="contact"
                style="
                  background-color: rgb(90, 82, 66);
                  color: white;
                  border: none;
                  padding: 10px 30px;
                  border-radius: 30px;
                  cursor: pointer;
                  margin-top: 30px;
                  margin-bottom: 30px;
                  font-size: 15px;">
                contact
                </button>
                
                <a href="#" style="text-decoration: none; color: black;">download CV
                  <i class="fa-solid fa-download fa-lg"></i>
                </a>
              </div>
                <div>
                     <a class="brand" href="https://www.linkedin.com">
                      <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                      <a class="brand" href="https://www.instagram.com">
                      <i class="fa-brands fa-instagram"></i>
                      </a>
                      <a class="brand" href="https://www.facebook.com">
                      <i class="fa-brands fa-facebook-f"></i>
                      </a>
                      <a class="brand" href="https://twiter.com">
                      <i class="fa-brands fa-twitter"></i>
                      </a>                    
              </div>
        </div>
                  
          <div class="right">
            <div style="
                margin: 40px auto; 
                width: 50%;box-shadow: -7px 19px 42px 3px rgb(202, 201, 201); 
                border-radius: 5px; 
                padding-bottom: 20px;">
              <img src="assets/kr.jpg" style="width: 100%; border-radius: 10px 10px 0px 0px;"/>
              <h2 style="text-align: center; margin: 0;">I am</h2>
              <p style="text-align: center; margin: 0;font-size: 13;">Fullstack Developer</p>
            </div>
          </div>
      </div>
    </div>
    
  </body>
</html>